sonar.projectKey=camila-salvia_tp-ahorcado-agiles-2025
sonar.organization=camila-salvia
sonar.host.url=https://sonarcloud.io

sonar.language=py
sonar.sources=.

# Reporte de cobertura generado por pytest-cov 
sonar.python.coverage.reportPaths=coverage.xml

# Excluir los archivos de ATDD (Behave) del análisis de cobertura
sonar.coverage.exclusions=features/**